# Groovy

Dynamiczne jezyki skryptowe Java(Grovy)/: Do proja.txt
Dynamiczne jezyki skryptowe Java(Grovy)/Mooves like jagger/: pom.xml
Dynamiczne jezyki skryptowe Java(Grovy)/Mooves like jagger/src/main/groovy/: Calc.groovy  CalcController.groovy  Main.groovy  Memory.groovy
Dynamiczne jezyki skryptowe Java(Grovy)/Mooves like jagger/src/main/resources/: style.css
Dynamiczne jezyki skryptowe Java(Grovy)/Proj1/src/: Abc.groovy  Collatz.groovy  Lista.groovy  Stack.groovy
